
{{-- ADMIN --}}
Name: Admin
Email: admin@email.com
Password: admin@2024

{{-- USER 1 --}}
Name: Berlin
Email: berlin@email.com
Password: berlin@2024

{{-- USER 2 --}}
Name: Roi
Email: roi@email.com
Password: roi@2024

{{-- USER 3 --}}
Name: Cameron
Email: cameron@email.com
Password: cameron@2024

{{-- USER 4 --}}
Name: Bruce
Email: bruce@email.com
Password: bruce@2024

{{-- USER 5 --}}
Name: Keila
Email: keila@email.com
Password: keila@2024

{{-- USER 6 --}}
Name: Damian
Email: damian@email.com
Password: damian@2024